App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="resultText"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2"
            BackgroundColor="black"
            FontAttributes="Bold"
            FontSize="40"
            HorizontalOptions="Center"
            Text="{Binding Name}"
            TextColor="Yellow"
            VerticalOptions="Center" />
        <Button
            Text="C"
            Grid.Row="2"
            Grid.Column="0"
            Clicked="Button_C_Clicked"
            FontAttributes="Bold"
            FontSize="30"
            VerticalOptions="Center" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Clicked="Button_plus_minus"
            FontAttributes="Bold"
            FontSize="30"
            Text="+/-"
            VerticalOptions="Center" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            FontAttributes="Bold"
            FontSize="30"
            Text="%"
            VerticalOptions="Center" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            FontAttributes="Bold"
            FontSize="30"
            Clicked="OnSelectOperator"
            Text="÷"
            VerticalOptions="Center" />
        <Button
            Clicked="OnEnterOperand"
            Grid.Row="3"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="30"
            Text="7"
            VerticalOptions="Center" />
        <Button
            Clicked="OnEnterOperand"
            Grid.Row="3"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="30"
            Text="8"
            VerticalOptions="Center" />
        <Button
            Clicked="OnEnterOperand"
            Grid.Row="3"
            Grid.Column="2"
            FontAttributes="Bold"
            FontSize="30"
            Text="9"
            VerticalOptions="Center" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            FontAttributes="Bold"
            FontSize="30"
            Text="×"
            VerticalOptions="Center" />
        <Button
           Clicked="OnEnterOperand"
            Grid.Row="4"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="30"
            Text="4"
            VerticalOptions="Center" />
        <Button
           Clicked="OnEnterOperand"
            Grid.Row="4"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="30"
            Text="5"
            VerticalOptions="Center" />
        <Button
           Clicked="OnEnterOperand"
            Grid.Row="4"
            Grid.Column="2"
            FontAttributes="Bold"
            FontSize="30"
            Text="6"
            VerticalOptions="Center" />
        <Button
            Clicked="Button_Subtract_Clicked"
            Grid.Row="4"
            Grid.Column="3"
            FontAttributes="Bold"
            FontSize="30"
            Text="-"
            VerticalOptions="Center" />
        <Button
           Clicked="OnEnterOperand"
            Grid.Row="5"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="30"
            Text="1"
            VerticalOptions="Center" />
        <Button
            Clicked="OnEnterOperand"
            Grid.Row="5"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="30"
            Text="2"
            VerticalOptions="Center" />
        <Button
            Clicked="OnEnterOperand"
            Grid.Row="5"
            Grid.Column="2"
            FontAttributes="Bold"
            FontSize="30"
            Text="3"
            VerticalOptions="Center" />
        <Button
            Clicked="Button_Plus_Clicked"
            Grid.Row="5"
            Grid.Column="3"
            FontAttributes="Bold"
            FontSize="30"
            Text="+"
            VerticalOptions="Center" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="30"
            Text="0"
            VerticalOptions="Center" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            FontAttributes="Bold"
            FontSize="30"
            Text="."
            VerticalOptions="Center" />
        <Button
            Clicked="Button_Result_Clicked"
            Grid.Row="6"
            Grid.Column="3"
            FontAttributes="Bold"
            FontSize="30"
            Text="="
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
